# Automation

./: .classpath  .gitignore  .project  AppServerInfoClone.json  AppServerInfoDev.json  BackupOracle.xml  JenkinsPullRequestFile  Jenkinsfile  JenkinsfileBuildValidation  JenkinsfileDeployToQA  JenkinsfilePlatformCD  JenkinsfilePromoteBuild  JenkinsfileRestartDev  JenkinsfileUpgrade  JenkinsfileUpgradeDev  JenkinsfileValidatePRPC  build.gradle  gradle.properties  pom.xml  qa-deploy-servers.json  settings.gradle  vertical-deploy-servers.json
db/: build.gradle
gradle/: gradle.properties  upgrade.gradle
gradle/wrapper/: gradle-wrapper.properties
test/cucumber-webdriver/: binaries.txt  binaryVersions.gradle  build.gradle  cucumber_html_report.template  gradle.properties  publishbinaries_build.gradle
test/cucumber-webdriver/CRMFramework/: pom.xml
test/cucumber-webdriver/CRMFramework/core.impl/com/pega/cs/: BrowserImpl.java
test/cucumber-webdriver/CRMFramework/core.impl/com/pega/util/: CallUtil.java
test/cucumber-webdriver/CRMFramework/src/com/pega/cs/: CSPortal.java  SFAPortal.java  SocialPortal.java  WSSPortal.java
test/cucumber-webdriver/CRMFramework/src/com/pega/cs/designerstudio/: ApplicationWizard.java
test/cucumber-webdriver/CRMFramework/src/com/pega/cs/impl/: CSPortalImpl.java  SocialPortalImpl.java  WSSPortalImpl.java
test/cucumber-webdriver/CRMFramework/src/com/pega/cs/interactions/: CTI.java  ChatInteraction.java  DialogsAndCoachingTips.java  Interactions.java  NewInboundInteraction.java  OutboundPhoneCall.java  ResearchInteraction.java  SocialInteraction.java
test/cucumber-webdriver/CRMFramework/src/com/pega/cs/tiles/: TopNav.java
test/cucumber-webdriver/CRMFramework/src/com/pega/cs/utils/: CommonMethods.java  FacebookAPIService.java  FacebookPortal.java  MakeSoftPhoneCall.java  TwitterAPIService.java  TwitterPortal.java
test/cucumber-webdriver/CRMFramework/src/com/pega/pm/: DesignerStudio.java  PMPortal.java
test/cucumber-webdriver/CRMFramework/src/com/pega/pm/dialog/: ButtonParametersDialog.java  ConfigureGroupDialog.java  ConfigureOfferDialog.java  ImageCatalogDialog.java  ModalDialog.java  WelcomeDialog.java
test/cucumber-webdriver/CRMFramework/src/com/pega/pm/impl/: PegaDesignerStudio.java  PegaExpressPortal.java  PegaPMPortal.java
test/cucumber-webdriver/CRMFramework/src/com/pega/pm/pages/: ContextDictionary.java  DataFlows.java  DataManagement.java  Eligibilities.java  Geofence.java  ImageLibrary.java  LandingPage.java  Microsites.java  Offers.java  RealTimeArtifacts.java  RecentReports.java  Segments.java  ServiceRestInstance.java  ServiceRestRecords.java  Strategies.java  Strategy.java  Subscription.java  Summaries.java  UnsubscribedCustomers.java
test/cucumber-webdriver/CRMFramework/src/com/pega/pm/rules/: Campaign.java  Designer.java  EmailTreatment.java  PropositionFilter.java  ProspectImport.java  SMSTreatment.java  Segment.java  WhenRule.java
test/cucumber-webdriver/CRMFramework/src/com/pega/pm/utils/: PMXPathUtil.java  TestDataReader.java
test/cucumber-webdriver/CRMFramework/src/com/pega/sfa/workobjects/: AccountList.java  Accounts.java  Contact.java  ContactList.java  (+17 more)
test/cucumber-webdriver/CRMTests/: build.xml  pom.xml  pom_jenkins.xml
test/cucumber-webdriver/CRMTests/CS/CSSmoke/gherkin/: CSSmokeTest.feature
test/cucumber-webdriver/CRMTests/CS/CSSmoke/webDriverStepDef/: CSSmoke.java
test/cucumber-webdriver/CRMTests/Data/: GlobalProperties.properties  MailingList.properties  Users.properties  global-settings.properties  testdata.properties
test/cucumber-webdriver/CRMTests/Marketing/MarketingSmoke/gherkin/: AllPMTests.feature
test/cucumber-webdriver/CRMTests/Marketing/MarketingSmoke/webDriverStepDef/: BasicMultiChannelFixture.java  CampaignFixture.java  DesignerStudioFixture.java  EmailTreatmentFixture.java  ExpressPortalFixture.java  OfferFixture.java  OfferFlowCheckPoints.java  OffersFixture.java  PMPortalFixture.java  RelevanceStrategyFixture.java  SegmentCheckPoints.java  SegmentFixture.java  SegmentsFixture.java  TreatmentCheckPoints.java  TreatmentsFixture.java
test/cucumber-webdriver/CRMTests/PegaExpress/gherkin/: ExpressSearch.feature  PegaExpress.feature
test/cucumber-webdriver/CRMTests/SA/SALogin/gherkin/: Login.feature
test/cucumber-webdriver/CRMTests/SA/SALogin/webDriverStepDef/: LoginSFA.java
test/cucumber-webdriver/CRMTests/SA/SASmoke/webDriverStepDef/: SASmoke.java
test/cucumber-webdriver/CRMTests/config/: RunCukesTest.java
test/cucumber-webdriver/CRMTests/config/com/pega/: ObjectsBean.java
test/cucumber-webdriver/CRMTests/crm-all/: gradle.properties
test/cucumber-webdriver/CRMTests/features/: AccountSwitching.feature  ChildInteraction.feature  CreateAndModifyAlertForManager.feature  CreateContact.feature  DemoInteractionForB2B.feature  DemoInteractionWithChangedGoalAndFeeWaiver.feature  FBAuthorization.feature  FBPublicAndDirectMessagesThreading.feature  FacebookPublicConversationThreading.feature  InboundInteraction.feature  LastInteractionTimeValidate.feature  LoginFunctionalityOfCAManager.feature  LostOrStolenCard.feature  NewDemoInteraction.feature  NewPhoneCallSearch_AndOrCombination.feature  NewPhoneCall_Referesh&ExitInteraction.feature  ParentChildInteraction.feature  PhoneInteractionFlowWithServiceProcess.feature  ResearchInteractionForConnor.feature  SendCorrespondance_InboundInteraction.feature  TWAuthorization.feature  TwitterPublicAndDirectMessagesThreading.feature  TwitterThreading.feature  ValidateCompositeLinkOnInteractionWindow.feature  ValidateCompositeLink_B2B.feature  VerifyServiceCaseStatus.feature
test/cucumber-webdriver/CRMTests/scripts/AutoITScripts/: inputAFilePath.au3
test/cucumber-webdriver/CRMTests/stepdefs/com/pega/: MyBrowser.java  MyTestEnvironment.java
test/cucumber-webdriver/CRMTests/stepdefs/com/pega/config/: PreReqSteps.java  TestEnvInjector.java
test/cucumber-webdriver/CRMTests/stepdefs/com/pega/explorer/: CSPortaFixture.java
test/cucumber-webdriver/CRMTests/stepdefs/com/pega/tiles/: TopNavFixture.java
test/pega-unit/: build.gradle
(+576 files in other folders)
