#Artifactory Info
artifactoryURL=http://meshbincam.pega.com/artifactory
artifactoryUser=
artifactoryPassword=

#AWS Login Credentials
accessKey=
secretAccessKey=
sessionToken=
region=us-east-1
sshKeyPath=

prpcVersion=HEAD-+

productRapList=Rules/PegaCRM.jar,SampleDB/KMSample/KMSampleData.jar,SampleDB/PegaCRMSample_DDL.jar,SampleDB/PegaCRMSample_DML.jar,ResourceKit/PegaCRMRetailSample.jar
testRAPList=com.pega.applications.testrules:SecureOperator:HEAD-5,com.pega.applications.testrules:oppertunity:HEAD-5@zip,com.pega.applications.testrules:appsmokecrm:1.0,com.pega.applications.testrules:CSOperators_DialogRS:HEAD-5,com.pega.applications.testrules:EnableOperators-SA:HEAD-5,com.pega.applications.testrules:SearchSettings:HEAD-5,com.pega.applications.testrules:SocialConfigurationsRAP:HEAD-5@zip,com.pega.applications.testrules:EnableMarketingAndKM:HEAD-5,com.pega.applications.testrules:SATestRAP:HEAD-5@zip,com.pega.applications.testrules:saplusdataimporttemplates:HEAD-5,com.pega.applications.testrules:DialogChanges:HEAD-5@zip,com.pega.applications.testrules:LinkedInDSS:HEAD-5

appProductName=PegaCRM
appProductVersion=8.1
appArchiveName=PegaCRM.zip
appName=PegaCRM

ruleComponentGroupId=com.pega.applications.crm
ruleComponentArtifactId=PegaCRMRuleComponents
ruleComponentVersion=HEAD-23

devServerURL=http://10.225.71.216:8080/prweb
sharedDevURL=http://crmdevhyd.eng.pega.com/prweb
buildServerURL = http://10.60.214.175:9080

## Pegaunits App Info ##
pegaUnitsProductName=PackageCRMPegaUnits
pegaUnitsProductVersion=01.01
pegaUnitsArchiveName=PackageCRMPegaUnits_01.01-ExportWizard

CRM_BUILD_BASE_VERSION=8.1
CRM_BUILD_GROUP_ID=com.pega.applications
#CRM_BUILD_ARTIFACT_ID=PegaCRM_${CRM_BUILD_BASE_VERSION}
CRM_BUILD_ARTIFACT_ID=PegaCRM_8.1

PRPC_BUILD_NAME=prpc-platform/master
PRPC_BUILD_BASE_VERSION=HEAD
