<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CRMFramework</groupId>
	<artifactId>CRMFramework</artifactId>
	<version>1.0</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
		
		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/core.impl</source>
								<source>${basedir}/src</source>
								<source>${basedir}/src/com/pega/CS</source>
								<source>${basedir}/src/com/pega/CS/designerstudio</source>
								<source>${basedir}/src/com/pega/CS/designerstudio/impl</source>
								<source>${basedir}/src/com/pega/CS/impl</source>
								<source>${basedir}/src/com/pega/CS/interactions</source>
								<source>${basedir}/src/com/pega/CS/interactions/impl</source>
								<source>${basedir}/src/com/pega/CS/tiles</source>
								<source>${basedir}/src/com/pega/CS/tiles/impl</source>
								<source>${basedir}/src/com/pega/CS/utils</source>
								<source>${basedir}/src/com/pega/sfa/workobjects</source>
								<source>${basedir}/src/com/pega/sfa/workobjects/impl</source>
								<source>${basedir}/src/com/pega/pm</source>
								<source>${basedir}/src/com/pega/pm/dialog</source>
								<source>${basedir}/src/com/pega/pm/elmt</source>
								<source>${basedir}/src/com/pega/pm/explorer</source>
								<source>${basedir}/src/com/pega/pm/impl</source>
								<source>${basedir}/src/com/pega/pm/impl/dialog</source>
								<source>${basedir}/src/com/pega/pm/impl/elmt</source>
								<source>${basedir}/src/com/pega/pm/impl/explorer</source>
								<source>${basedir}/src/com/pega/pm/impl/pages</source>
								<source>${basedir}/src/com/pega/pm/impl/rules</source>
								<source>${basedir}/src/com/pega/pm/impl/utils</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		
		
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		
		
		
				<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		
		
		
		
		
		
	</build>
	
	
	<repositories>
		<repository>
			<id>meshbinhyd</id>
			<name>meshbinhyd-releases</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<url>https://meshbinhyd.pega.com/artifactory/miautomation-utils-local</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>meshbincam</id>
			<name>repo2-meshbincam</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<url>https://meshbincam.pega.com/artifactory/repo2/</url>
			<layout>default</layout>
		</repository>
		
	  	<repository>
			<id>meshbinhydSA</id>
			<name>meshbinhyd-releases</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<url>https://meshbinhyd.pega.com/artifactory/crm-utils-local</url>
			<layout>default</layout>
		</repository>
		
		

		
	</repositories>
	
	<distributionManagement>
    <repository>
        <id>central</id>
        <name>meshbinhyd-releases</name>
        <url>https://meshbinhyd.pega.com/artifactory/crm-utils-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>meshbinhyd-snapshots</name>
        <url>https://meshbinhyd.pega.com/artifactory/crm-utils-local</url>
    </snapshotRepository>
</distributionManagement>
	
	
	
	<name>CRMFramework</name>
	<description>framework project for CRM tests</description>
	
	
	<dependencies>

	<!-- 	<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>2.20</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-guice</artifactId>
			<version>1.2.4</version>
		</dependency> -->
		
		<dependency>
    <groupId>CRMFramework.thirdPartyLibs</groupId>
    <artifactId>AutoItX4Java</artifactId>
    <version>AutoItX4Java</version>
</dependency>
<dependency>
			<groupId>com.pega.iad</groupId>
			<artifactId>IADFW</artifactId>
			<version>2.1.1</version>
		</dependency>
	<!-- 	<dependency>
			<groupId>com.pega.selenium.cucumber</groupId>
			<artifactId>framework</artifactId>
			<version>2.0.1</version>
		</dependency> -->
		<!--<dependency>
                     <groupId>com.pega.selenium.cucumber</groupId>
                     <artifactId>prpcpageobjects</artifactId>
                     <version>1.0</version>
              </dependency> -->
		<dependency>
			<groupId>org.facebook4j</groupId>
			<artifactId>facebook4j-core</artifactId>
			<version>[2.4,)</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[4.0,)</version>
		</dependency>
	</dependencies>
</project>