buildscript {
    repositories {
        mavenLocal()
        maven {
            url "${artifactoryURL}/repo2"
            credentials {
                username = artifactoryUser
                password = artifactoryPassword
            }
        }
    }

    dependencies {
        classpath group: 'com.pega.gradle.plugins', name: 'gradle-platform-cd-plugin', version: '0.7-SNAPSHOT'
    }
}

apply plugin: 'base'
apply plugin: 'gradle-platform-cd-plugin'

repositories {
    mavenLocal()
    maven {
        url "${artifactoryURL}/repo2"
        credentials {
            username = artifactoryUser
            password = artifactoryPassword
        }
    }
}

platformCD {
    version = project.findProperty('version') ? project.property('version') : System.getenv("PRPC_VERSION") ?: 'HEAD-+'
    groupId = project.findProperty('groupId') ?: null
    artifactId = project.findProperty('artifactId') ?: null
    ext = project.findProperty('artifactExt') ?: null
    artifactName = project.findProperty('artifactName') ?: null
    artifactoryRepo = project.findProperty('artifactoryRepo') ?: null

    databaseConfig {
        jdbcURL = System.getenv("JDBC_URL") ?: this.project.hasProperty('JDBC_URL') ? this.project.property('JDBC_URL') : null
        username = System.getenv("DB_USERNAME") ?: this.project.hasProperty('DB_USERNAME') ? this.project.property('DB_USERNAME') : null
        password = System.getenv("DB_PASSWORD") ?: this.project.hasProperty('DB_PASSWORD') ? this.project.property('DB_PASSWORD') : null
        rulesSchema = System.getenv("RULES_SCHEMA") ?: this.project.hasProperty('RULES_SCHEMA') ? this.project.property('RULES_SCHEMA') : null
        dataSchema = System.getenv("DATA_SCHEMA") ?: this.project.hasProperty('DATA_SCHEMA') ? this.project.property('DATA_SCHEMA') : null
    }

    upgradeAdditionalProperties = ["bypass.udf.generation" : true]
}
