artifactoryUrl=http://meshbinhyd.pega.com:8081/artifactory
artifactoryURL=http://meshbinhyd.pega.com:8081/artifactory
artifactoryUser=
artifactoryPassword=
codeversion= HEAD-+
PRPCURL=
includedTests=features
browser=chrome
pipelinerun=true
systemProp.guice.injector-source=com.pega.config.guice.GuiceInjector
systemProp.baseClass=com.pega.MyTestEnvironment
systemProp.device=desktop
systemProp.runMode=Cucumber-OneStepDef
group=com.pega.prpc.code
version=0.0.1-SNAPSHOT
codeversion=0.0.1-SNAPSHOT

artifactory_repo=miautomation-utils-local
binaries_groupId=com.pega.apps.crm.resources
repo_key=miautomation-utils-local
binary_output_dir=binariestozip
binary_zip_name=binaries.zip