<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pega.crm</groupId>
	<artifactId>CRMTests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CRMTests</name>
	<description>cucumber tests project for CRM</description>
	<properties>

		<tags>@TC-550010</tags>

		<testSourceDir>config</testSourceDir>
		<testResourceDir>CS</testResourceDir>
		<testResourceDir1>SA</testResourceDir1>
		<testResourceDir2>Marketing</testResourceDir2>
	</properties>
	<repositories>
		<repository>
			<id>meshbinhyd</id>
			<name>meshbinhyd-releases</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<url>https://meshbinhyd.pega.com/artifactory/miautomation-utils-local</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>meshbincam</id>
			<name>repo2-meshbincam</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<url>https://meshbincam.pega.com/artifactory/repo2/</url>
			<layout>default</layout>
		</repository>
		
		<repository>
			<id>meshbinhydaes</id>
			<name>meshbinhyd-releases</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<url>https://meshbinhyd.pega.com/artifactory/aesautomation-utils-local</url>
			<layout>default</layout>
		</repository>
	</repositories>





	<profiles>
		<profile>
			<id>Cucumber</id>
			<activation>
				<property>
					<name>runMode</name>
					<value>Cucumber</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<testResources>
					<testResource>
						<directory>${testResourceDir}</directory>
						<includes>
							<include>**/*.feature</include>
						</includes>
					</testResource>
					<testResource>
						<directory>${testResourceDir1}</directory>
						<includes>
							<include>**/*.feature</include>
						</includes>
					</testResource>
				<testResource>
						<directory>${testResourceDir2}</directory>
						<includes>
							<include>**/*.feature</include>
						</includes>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18</version>
						<configuration>
							<systemPropertyVariables>
								<runMode>${runMode}</runMode>
							</systemPropertyVariables>
							<argLine>-Dcucumber.options=" --tags
								"${tags}"
								--plugin pretty
								--plugin
								html:target/cucumber-htmlreport
								--plugin
								json:target/cucumber-report.json"
								-Dguice.injector-source=com.pega.config.GuiceInjector</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Cucumber-Parallel</id>
			<activation>
				<property>
					<name>runMode</name>
					<value>Cucumber-Parallel</value>
				</property>
			</activation>
			<properties>
				<resourceDir>${basedir}</resourceDir>
			</properties>
			<build>
				<testResources>
					<testResource>
						<directory>${resourceDir}</directory>
						<includes>
							<include>**/*.feature</include>
						</includes>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>com.github.temyers</groupId>
						<artifactId>cucumber-jvm-parallel-plugin</artifactId>
						<version>1.3.0</version>
						<executions>
							<execution>
								<id>generateRunners</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>generateRunners</goal>
								</goals>
								<configuration>
									<glue>com.pega,com.pega.cs,webDriverStepDef</glue>
									<outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
									<featuresDirectory>${testResourceDir}</featuresDirectory>
									<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
									<format>json,html</format>
									<tags>"${tags}"</tags>
									<filterFeaturesByTags>true</filterFeaturesByTags>
									<useTestNG>true</useTestNG>
									<namingScheme>simple</namingScheme>
									<namingPattern>Parallel{c}IT</namingPattern>
									<strict>false</strict>
									<monochrome>true</monochrome>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19</version>
						<configuration>
							<threadCount>10</threadCount>
							<parallel>classes</parallel>
							<includes>
								<include>**/Parallel*IT.class</include>
							</includes>
							<argLine>-Dguice.injector-source=com.pega.config.GuiceInjector</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
					<version>3.0</version>
				</dependency>
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-guice</artifactId>
					<version>1.2.4</version>
					<exclusions>
						<exclusion>
							<groupId>info.cukes</groupId>
							<artifactId>cucumber-java</artifactId>
						</exclusion>
						<exclusion>
							<artifactId>cucumber-core</artifactId>
							<groupId>info.cukes</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<testSourceDirectory>${testSourceDir}</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/${testSourceDir}</source>
								<source>${basedir}/stepdefs</source>
								<source>${basedir}/${testResourceDir}</source>
								<source>${basedir}/${testResourceDir1}</source>
								<source>${basedir}/${testResourceDir2}</source>
								<source>${basedir}/../CRMFramework/src</source>
								<source>${basedir}/../CRMFramework/core.impl</source>
								<source>${basedir}/../CS</source>
								<source>${basedir}/../SA</source>
								<source>${basedir}/../Marketing</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
<!-- 		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j-tools</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<scope>compile</scope>
			<version>1.2.4</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>2.20</version>
		</dependency>
		<dependency>
			<groupId>com.pojosontheweb</groupId>
			<artifactId>monte-repack</artifactId>
			<version>1.0</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.pega.selenium.cucumber</groupId>
			<artifactId>framework</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
                     <groupId>com.pega.selenium.cucumber</groupId>
                     <artifactId>prpcpageobjects</artifactId>
                     <version>1.0</version>
              </dependency> -->
		




		<!-- <dependency> <groupId>Framework</groupId> <artifactId>Framework</artifactId> 
			<version>1.0.0</version> <scope>system</scope> <systemPath>${basedir}/../CRMFramework/lib/Framework.jar</systemPath> 
			</dependency> -->
		<!-- <dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency> -->
	<!-- 	<dependency>
			<groupId>Configuration</groupId>
			<artifactId>Configuration</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../CRMFramework/lib/Configuration.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>AutoITXJava</groupId>
			<artifactId>AutoITXJava</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../CRMFramework/lib/AutoItX4Java.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Jacob</groupId>
			<artifactId>Jacob</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../CRMFramework/lib/jacob.jar</systemPath>
		</dependency>-->
		<!-- <dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-guice</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>2.20</version>
		</dependency> -->
		
		<dependency>
			<groupId>com.pega.iad</groupId>
			<artifactId>IADFW</artifactId>
			<version>2.1.1</version>
		</dependency> 
		<dependency>
			<groupId>org.facebook4j</groupId>
			<artifactId>facebook4j-core</artifactId>
			<version>[2.4,)</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[4.0,)</version>
		</dependency>
	</dependencies>
</project>
